<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        .navBar {
            background-color: black;
            font-family: 'Mukta', sans-serif;
            font-size: 14px;
        }

        .navBar ul {
            overflow: auto;
            margin: 0;
        }

        .navBar li {
            float:right;
            list-style: none;
            margin: 16px 14px;
        }

        .navBar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navBar li a:hover {
            color: rgb(32, 200, 99);
        }

        .navBar img {
            width: 45px;
            margin-top: 5px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">PROFESSIONAL SERVICES</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ADMINISTRATION</a></li>
                <li><a href="#">PUBLICATIONS</a></li>
                <li><a href="#">MEMBERS</a></li>
                <li><a href="#">HOME</a></li>
                <img src="National_Institute_of_Technology,_Patna_Logo.png" alt="">
            </ul>
        </nav>
    </header>
</body>
</html>